#management.endpoints.web.base-path=/
#management.endpoints.web.path-mapping.health=healthcheck

#management.endpoint.beans.cache.time-to-live=10s
#management.endpoints.web.exposure.exclude=*


management.endpoints.web.cors.allowed-origins=*
management.endpoints.web.cors.allowed-methods=GET,POST
